[00:02.35] 欸~想要实战？
[00:05.85] 
[00:08.82] 真是任性啊
[00:11.32] 
[00:13.40] 用手都已经是特别服务了
[00:18.90] 
[00:17.37] 无论如何都想用小穴吗？
[00:22.87] 
[00:23.72] 这样啊…
[00:25.72] 
[00:26.55] 你这孩子还挺坏的
[00:30.55] 
[00:30.35] 来让我看看肉棒
[00:33.85] 
[00:34.07] 不脱掉裤子可没办法插入小穴哦
[00:41.07] 
[00:44.27] 这是勃起了嘛
[00:47.27] 
[00:48.55] 真可爱呀
[00:50.55] 
[00:54.47] 嗯？ 这个？
[00:57.47] 
[00:58.30] 是小穴哦
[01:00.30] 
[01:00.97] 不过是假的
[01:03.47] 
[01:05.75] 因为嘛…
[01:07.75] 
[01:08.07] 像你这样还包着皮的处男肉棒…
[01:15.07] 
[01:12.40] 还偏偏一直撒娇非要用小穴嘛
[01:18.90] 
[01:18.92] 你这种坏肉棒就得好好惩罚一下才行呢
[01:27.42] 
[01:26.30] 抓住你咯
[01:28.30] 
[01:30.55] 瞧你这反应…
[01:33.55] 
[01:33.37] 是第一次被女生摸到肉棒吧？
[01:39.87] 
[01:39.17] 这样啊…那真是遗憾啊
[01:44.17] 
[01:43.97] 因为如果你答应手交
[01:48.47] 
[01:47.27] 至少还可以温柔地慢慢帮你剥开…
[01:54.77] 
[01:53.12] 但是这种凹凸不平的飞机杯…
[01:59.62] 
[01:57.97] 就不会是温柔地剥开…
[02:02.97] 
[02:01.80] 而是眨眼间就被剥光了哦？
[02:07.80] 
[02:11.57] 咦？ 肉棒怎么变大了？
[02:17.07] 
[02:17.17] 你不会是…M吧？
[02:21.17] 
[02:22.10] 啊…对M有反应了呢
[02:26.60] 
[02:27.75] M…
[02:28.75] 
[02:36.00] 那果然还是用飞机杯才对呀
[02:42.00] 
[02:41.47] 要插入了哦
[02:43.97] 
[02:44.25] 不行，你没有拒绝权
[02:48.75] 
[02:52.97] 别乱动哦
[02:54.97] 
[02:57.82] 要进去了哦
[03:00.32] 
[03:03.40] 啊…没忍住叫出声了呢，发现敏感肉棒了
[03:12.40] 
[03:13.00] 才只是插入就一直颤抖…
[03:18.50] 
[03:19.00] 倒也难怪
[03:21.00] 
[03:21.20] 毕竟从前一直被保护着的部分…
[03:28.20] 
[03:25.12] 全都被凶恶的凹凸一下子簇拥起来了呢
[03:33.62] 
[03:36.85] 啊…真可爱
[03:39.35] 
[03:40.82] 不用憋着不出声哦
[03:44.82] 
[03:43.60] 要像姐姐刚才一样，大胆地呻吟出声来
[03:52.10] 
[03:52.62] 很好，继续吧
[03:55.62] 
[04:00.35] 嗯？ 受不了？
[04:03.85] 
[04:03.90] 哪里受不了？ 告诉姐姐吧
[04:09.90] 
[04:09.55] 不知道嘛
[04:11.55] 
[04:11.77] 也对，毕竟是整体都被包裹住了呢
[04:19.27] 
[04:21.32] 那就全是弱点了
[04:24.82] 
[04:25.00] 真是太弱了
[04:27.50] 
[04:27.95] 就凭这种肉棒还想插入姐姐的小穴…
[04:35.95] 
[04:33.80] 真是坏孩子
[04:36.30] 
[04:36.92] 嗯？ 你说你的肉棒一点也不弱吗？
[04:44.92] 
[04:42.90] 那就是很厉害咯？
[04:46.90] 
[04:47.85] 是嘛…
[04:49.35] 
[04:54.37] 欸？ 就凭这样也能算厉害吗？
[05:01.37] 
[04:59.47] 真的嘛？
[05:01.47] 
[05:01.62] 不过是稍微快了一点就浑身颤抖，口水横流，呼吸急促
[05:13.62] 
[05:10.87] 还敢自称很厉害呀？
[05:15.37] 
[05:17.57] 那这种玩具小穴应该完全不舒服吧？
[05:25.57] 
[05:25.00] 抱歉啦，稍微再坚持一下，就可以让你用真正的小穴了哦
[05:37.50] 
[05:34.80] 但是…如果你在玩具小穴里就射了…
[05:42.80] 
[05:41.25] 那就是说谎的逞能杂鱼肉棒了
[05:47.75] 
[05:46.90] 那可就要好好教育一下了
[05:52.40] 
[05:51.80] 你说对吧？
[05:54.30] 
[05:55.45] 来，既然是很厉害的肉棒那这样加快速度也没问题吧？
[06:07.45] 
[06:06.47] 咦？
[06:07.47] 
[06:08.00] 你怎么好像很紧迫啊？
[06:13.00] 
[06:12.60] 擅自射出来我可要生气了哦
[06:18.60] 
[06:23.45] 嗯…耳边吹气也有用呀？
[06:28.95] 
[06:28.70] 这样啊
[06:30.20] 
[06:31.62] M…
[06:32.62] 
[06:35.75] 不可以射哦
[06:38.25] 
[06:39.30] 坏孩子就要打屁股惩罚
[06:44.30] 
[06:44.55] 好了，停~
[06:47.05] 
[06:48.15] 我说，你为什么打屁股反而还会更容易射呀？
[06:58.15] 
[06:55.37] 哈啊…
[06:56.87] 
[06:57.47] 被人呵斥很舒服呀？
[07:01.97] 
[07:04.62] 继续了哦
[07:06.62] 
[07:13.62] 啊哈~在拼命忍耐呢
[07:18.12] 
[07:18.40] 真可爱
[07:19.90] 
[07:21.45] 对对，就是这样…用连续的深呼吸来化解快感吧
[07:31.95] 
[07:32.45] 同时我会用力捏紧飞机杯追加刺激哦
[07:40.45] 
[07:42.52] 啊…可不要往后躲哦？
[07:47.52] 
[07:48.22] 瞧…像这样用手揪住蛋蛋和皮肤…
[07:55.72] 
[07:54.32] 这样飞机杯下行的时候也就不会带着包皮一起动
[08:04.82] 
[08:00.75] 就可以一直刺激肉棒的敏感部位了
[08:08.25] 
[08:06.97] 我会像这样一步一步缩小你的退路哦
[08:14.97] 
[08:16.62] 这态度是什么意思？
[08:21.12] 
[08:19.02] 明明就是个M，反抗女生的态度可不对吧
[08:28.02] 
[08:25.97] 既然被欺负了
[08:28.97] 
[08:29.00] 你应该好好感谢才对呀
[08:34.00] 
[08:35.42] 怎样？ 感谢呢？
[08:39.42] 
[08:40.12] 嗯，很好，那就继续了哦
[08:45.62] 
[08:46.50] 你说这样很难受？
[08:50.50] 
[08:49.95] 这样啊…
[08:51.95] 
[08:51.40] 但这也是你自找的呀
[08:55.90] 
[08:53.90] 谁让你明明就这么M还要逞强呢
[09:00.90] 
[09:00.32] 哼？ 就是M肉棒吧
[09:04.82] 
[09:05.22] 不是？ 有什么不一样啊？
[09:11.22] 
[09:11.97] 啊…不行
[09:13.97] 
[09:15.02] 不是都说不许射了吗？
[09:20.02] 
[09:20.12] 你不是很厉害嘛
[09:23.62] 
[09:23.50] 那就一边宣言自己很强一边忍住吧
[09:31.00] 
[09:33.17] 一直强调自己的肉棒很强吧
[09:39.17] 
[09:42.92] 嘿~
[09:43.92] 
[09:45.27] 你很强呀？
[09:47.77] 
[09:48.52] 这是在嘲讽吗？
[09:52.02] 
[09:55.22] 好快啊好快
[09:57.72] 
[09:59.42] 来，继续拼命地逞强吧
[10:04.42] 
[10:11.55] 是嘛，你那么厉害呀？
[10:16.55] 
[10:14.97] 要是敢骗人可饶不了你哦
[10:20.47] 
[10:21.85] 差不多也可以停了吧…
[10:26.85] 
[10:25.92] 啊…不过既然你很强
[10:30.42] 
[10:29.55] 就算一直这样也没关系吧？
[10:35.55] 
[10:35.25] 忍住哦
[10:36.75] 
[10:39.60] 其实已经快射了吧？
[10:44.10] 
[10:43.25] 你这怎么看都是弱得不行了吧
[10:49.75] 
[10:48.52] 嘿…这还要逞强？
[10:52.52] 
[10:52.77] 看来必须好好教育你一下了
[10:58.77] 
[10:56.02] 怎么样？ 精液涌上来了吧？
[11:02.52] 
[10:59.30] 全身都开始痉挛…双腿不由自主地挣扎
[11:07.80] 
[11:02.92] 这是啊…要来了呢，已经忍不住了
[11:10.42] 
[11:05.90] 要未经许可射精了
[11:09.90] 
[11:08.30] 厉害的肉棒也要憋不住了
[11:13.80] 
[11:14.27] 那就，射吧，射吧你这个M
[11:20.27] 
[11:21.70] 我问你，这是什么？
[11:26.20] 
[11:24.62] 从你的厉害肉棒和飞机杯的缝隙中流出来的，是什么？
[11:36.62] 
[11:32.50] 哈？ 忍耐汁？
[11:36.00] 
[11:37.07] 不对吧？
[11:39.07] 
[11:39.95] 是精液才对吧？
[11:43.45] 
[11:45.10] 你说你强在哪里了？
[11:49.60] 
[11:49.17] 不要躲…
[11:51.17] 
[11:53.77] 像这样被压制住…继续刺激高潮过后的肉棒…
[12:03.77] 
[12:01.85] 还厉害什么？
[12:04.85] 
[12:04.05] 明明就很弱吧？
[12:07.55] 
[12:07.22] 不行，不会停哦
[12:10.72] 
[12:10.52] 这是对你擅自高潮和说谎的惩罚
[12:17.52] 
[12:21.27] 瞧你这叫得…
[12:24.27] 
[12:28.60] 高潮肉棒被继续摩擦就那么痛苦吗？
[12:36.60] 
[12:33.62] 这样啊
[12:35.12] 
[12:36.10] 不难理解哦
[12:38.60] 
[12:39.32] 如果是姐姐，继续刺激高潮过后得阴核
[12:47.82] 
[12:44.70] 也会舒服到几乎昏厥呢
[12:49.70] 
[12:52.37] 要好好接受教育哦
[12:56.37] 
[12:56.12] 欸？ 怎么了…
[12:59.62] 
[12:57.95] 又要射了？
[13:00.45] 
[13:01.42] 看来你没少攒啊
[13:04.92] 
[13:04.77] 但是姐姐还没有允许你射精哦
[13:11.27] 
[13:11.42] 再怎么说也不至于失禁两次吧…啊…
[13:19.42] 
[13:20.42] 居然又射了
[13:22.92] 
[13:23.27] 不可以哦，不可以
[13:27.27] 
[13:28.97] 肉棒好好反省一下
[13:32.97] 
[13:33.00] 不是都说了不准射精了吗？
[13:39.00] 
[13:37.07] 听不懂吗？ 现在不许射精
[13:43.07] 
[13:52.37] 一被呵斥就会兴奋吗？
[13:57.37] 
[13:55.90] 这样啊
[13:57.40] 
[13:57.97] 所以呢？
[13:59.97] 
[13:59.67] 居然毫无节操地射了两次
[14:05.17] 
[14:04.40] 你不知道飞机杯是不会怀孕的吗？
[14:11.90] 
[14:09.37] 这样子射只不过是白白浪费
[14:15.37] 
[14:13.00] 啊…看来你还要来第三次了？
[14:19.50] 
[14:17.75] 既然都已经失败两次了，最后再做个了断吧
[14:27.25] 
[14:25.00] 来，承认你的肉棒太弱了吧
[14:31.00] 
[14:29.82] 说我的肉棒很弱
[14:33.32] 
[14:35.02] 一边败北宣言一边射第三次吧
[14:41.52] 
[14:39.07] 你还能继续射吧
[14:42.57] 
[14:42.87] 或者说，给我射
[14:46.37] 
[14:47.45] 又开始准备了
[14:50.45] 
[14:51.35] 真的没问题吗？
[14:54.85] 
[14:53.07] 一次性连射三次，搞不好控制射精的开关要变松了呢
[15:04.57] 
[15:00.02] 姐姐可不负责哦
[15:03.52] 
[15:08.17] 啊…这是在忍耐吗？
[15:12.67] 
[15:15.07] 射吧~射吧~射吧~射吧~
[15:21.07] 
[15:31.12] 什么嘛，这也算射精？
[15:36.12] 
[15:35.90] 几乎什么都没出来嘛
[15:40.40] 
[15:38.67] 啊…看来是蛋蛋已经空了呢
[15:44.67] 
[15:49.37] 辛苦了
[15:50.87] 
[15:51.22] 惩罚到此结束
[15:54.22] 
[15:53.62] 你做得很不错，了不起哦
[15:59.12] 
[16:00.62] 啊…好累
[16:02.62] 
[16:04.42] 过来，靠姐姐身边，一起休息吧
[16:11.42] 
[16:14.80] 摸摸头~
[16:16.80] 
[16:20.77] 很努力了哦
[16:23.27] 
[16:23.95] 要给你的弱弱肉棒送上一朵小红花
[16:31.45] 
[16:31.80] 今后不要再逞强了哦