[00:17.86] 老师你这不是真的有吗？
[00:23.12]  哎呀 原来这里是男生的浴室啊
[00:27.52]  女生浴室的露天也和这里连接在一起 我都搞不太懂呢
[00:33.18]  对吧 黑帮
[00:38.66]  别把我甩了
[00:40.72]  算了 不管怎么说都没关系吧
[00:44.22]  反正我们可是同一个学校
[00:51.78]  喂 你要去哪里啊
[00:54.90]  这就要出去了吗？
[00:57.08]  哎呀哎呀 老师
[01:00.12]  机会难得 我们来帮你洗后背吧
[01:06.28]  就当作是平时教我们各种东西的回礼吧
[01:12.72]  就是这么一回事
[01:15.24]  好啦 过来这边
[01:18.02]  一起坐下来吧
[01:21.48]  别把视线移开
[01:23.42]  我们的裸体并不是因为被看到了才会害羞的
[01:27.38]  没错没错 黑牙是F 弹性超群的欧派
[01:33.38]  你可以摸
[01:36.06]  隔着毛巾的乳沟很无聊对吧
[01:41.50]  啊 顺带一提我是H罩杯
[01:48.68]  别装傻了 F的尺寸也很大
[01:55.58]  啊 老师
[01:57.40]  你的脚下很容易滑 要小心点
[02:13.12]  那么 我来给你涂上沐浴露洗身体吧
[02:17.58]  黑牙 把手伸出来
[02:20.28]  收到
[02:29.00]  别闭上眼睛
[02:31.30]  话说 你的双手都没办法完全遮住勃起啊
[02:37.78]  好了 那么
[02:40.00]  不行不行不行
[02:42.50]  我还没有准备好 等一下
[02:46.24]  快点嘛
[02:52.18]  好了 OK
[02:54.48]  那么 我从右边
[02:57.98]  黑牙在左边
[03:03.28]  那么 开始吧
[03:10.58]  怎么样？舒服吗？
[03:14.58]  现役JK在给你洗
[03:20.00]  被学生洗身体什么的 要是暴露了的话就确定犯罪了
[03:25.48]  老师 我们洗身体洗得很熟练吧
[03:31.90]  嘛 至今为止也洗过好几个人的身体
[03:36.20]  虽然这么说 平时只是撸着让对方高潮而已
[03:40.90]  你觉得这是什么意思？
[03:44.78]  洗完身体之后
[03:47.58]  呵呵 老师你不是也在传闻中听到我们的下半身侍从了吗？
[03:59.18]  而且
[04:01.88]  不久之前 我们还帮其他老师洗过
[04:07.78]  当然
[04:09.48]  从头部到肉棒前端
[04:12.08]  用上全身来给你洗了
[04:14.90]  没错没错
[04:16.88]  我和那个老师
[04:19.58]  现在也是用小穴来给你洗肉棒的关系呢
[04:26.78]  哈？避孕套？
[04:30.78]  那种东西怎么可能戴啊
[04:33.68]  要做爱的话绝对是无套吧
[04:36.58]  射在里面才更舒服不是吗
[04:39.68]  老师你是大人了
[04:42.68]  知道这是什么意思吧
[04:46.88]  没错
[04:48.98]  炮友
[04:52.48]  我和那个老师是炮友呢
[04:56.98]  所以
[04:59.08]  现在就算老师变多了
[05:02.18]  也不会有什么区别
[05:06.08]  喂 这里还没有洗过吧
[05:09.38]  肉棒不要藏起来啊
[05:13.58]  喂 给我看看你的肉棒
[05:17.78]  好大
[05:20.48]  居然还是包茎啊
[05:25.68]  老师的肉棒真可爱
[05:29.98]  明明都变得这么大了
[05:32.68]  还真是个容易害羞的人呢
[05:38.68]  难道说
[05:42.88]  没错 快点拔出来吧
[05:49.08]  肉棒的周围可是很敏感的
[05:54.28]  用手来给你洗干净吧
[06:02.08]  什么啊 那么激烈地颤抖着
[06:06.28]  还没碰到肉棒呢
[06:09.88]  怎么样 老师
[06:13.18]  肉棒的周围
[06:15.68]  可是很容易被弄脏的
[06:19.28]  好好地 用可爱学生的手来
[06:25.28]  给你洗干净吧
[06:30.68]  明明只是在帮你洗
[06:33.28]  乳头不就已经勃起了吗
[06:35.88]  股间被清洁着有感觉了吗
[06:39.68]  这也没办法呢
[06:42.28]  蛋蛋之类的
[06:44.08]  像这样子摩擦的话
[06:45.68]  肯定会有感觉的
[06:51.88]  喂喂
[06:53.68]  肉棒怎么还在变大啊
[06:57.08]  要是被这么大的肉棒插进来的话
[06:59.08]  小穴一发就湿透了
[07:02.28]  也是呢
[07:04.48]  这根肉棒
[07:06.28]  到底射精了多少次了
[07:09.68]  反正每天都在撸对吧
[07:12.68]  不然的话就不会变成这个样子了
[07:15.68]  喂喂 怎么样
[07:19.08]  要是老实回答的话
[07:22.08]  就会给你做更舒服的事情
[07:30.88]  嘛
[07:32.08]  毕竟老师看起来很忙呢
[07:35.68]  离禁欲很近的可怜肉棒
[07:40.68]  这样子可能会射很多出来呢
[07:46.48]  在这里给老师一个好消息
[07:50.08]  作为好好回答的谢礼
[07:54.68]  这边的
[07:57.08]  毛
[07:58.88]  我来帮你弄干净
[08:07.08]  哇 好厉害的味道
[08:11.08]  充满了男人臭味的肉棒真让人受不了
[08:15.68]  真的呢
[08:18.08]  我一直想试着剥开老师的包茎来看看
[08:23.68]  这根肉棒的话就算是包茎也完全不会让人害羞
[08:28.08]  有足以减少女性的大小
[08:31.88]  最重要的是味道
[08:33.88]  能够完美地发情对吧
[08:37.28]  大大的包茎
[08:40.48]  在这种地方也是非常容易脏呢
[08:46.88]  老师虽然可能没有看过同居的肉棒
[08:54.08]  但我们可是看过几百倍的肉棒
[09:00.48]  所以
[09:02.48]  说不定肉棒的知识比老师更高
[09:09.08]  两个人一起的话可能会是一千倍呢
[09:13.88]  老师觉得
[09:15.68]  比起老师
[09:17.68]  我们真是太碧池了
[09:22.88]  其实今天也很想去找肉棒的
[09:30.88]  没错
[09:32.48]  因为真白无论如何都觉得老师的肉棒很好
[09:37.68]  本来的话我连修学旅行都没有来
[09:42.48]  不过这根肉棒也是相当厉害
[09:45.68]  虽然是两个人
[09:50.68]  明明只是剥开了肉棒
[09:53.68]  却一颤一颤的
[09:56.68]  怎么了
[09:58.28]  很舒服吗
[10:00.88]  我只是稍微摸了一下而已
[10:04.48]  对不起
[10:07.68]  那么
[10:09.68]  老师就做你想做的事吧
[10:12.88]  变得诚实一点
[10:15.68]  来吧 想让我们做什么
[10:19.68]  不行
[10:22.08]  老师和肉棒一样都很容易害羞
[10:29.28]  但是
[10:32.08]  真的只是摸一下就够了吗
[10:36.88]  不也挺好的嘛
[10:38.88]  总之先试着撸一下
[10:41.28]  看看肉棒的状态
[10:44.08]  就这么办吧
[10:45.68]  那么 拔出来吧
[11:00.08]  怎么样
[11:02.08]  舒服吗
[11:04.08]  没必要问吧
[11:06.08]  只是稍微摩擦一下身体就一颤一颤的
[11:10.08]  这么有感觉的话
[11:12.08]  身体可撑不住
[11:15.68]  果然虽然百战连魔的叔叔也很棒
[11:19.68]  但是很有感觉的纯洁肉棒也好可爱
[11:24.48]  真白真的是杂鱼呢
[11:27.68]  诶
[11:29.68]  黑羽你不也是处男的话什么都行吗
[11:33.68]  嘛 虽然是这样没错
[11:37.28]  但肉棒还是有可能会中招吧
[11:41.68]  说的也是
[11:45.68]  老师的肉棒非常有可能中招
[11:51.68]  这种东西插进小穴里的话
[11:54.48]  脑袋都要变得奇怪了
[12:00.88]  我懂
[12:03.28]  只是想象一下小穴就湿润起来了
[12:07.28]  什么啊这个夸张的形状
[12:10.08]  是为了让女人高潮才长出来的吧
[12:12.48]  这个肉棒
[12:15.68]  老师
[12:17.68]  老师的肉棒比两个人的手还要大
[12:23.68]  根部紧紧地收缩着很硬
[12:27.68]  前端又大又有弹性
[12:32.48]  而且龟头胀得鼓鼓的
[12:35.68]  什么啊 这个凶恶的色情肉棒
[12:39.68]  挂着这样的肉棒上课了呢
[12:44.08]  老师
[12:45.68]  只要被女孩子发现了
[12:48.48]  无论哪里都会被强奸的
[12:51.68]  色情肉棒
[12:54.48]  真的是这样啊
[13:01.68]  既然有这么厉害的东西
[13:04.48]  那就先射出来吧
[13:08.88]  老师
[13:10.88]  吸变得越来越急促了呢
[13:14.48]  虽然很大
[13:15.68]  但是敏感度的调整还是挺厉害的
[13:18.88]  但是
[13:20.08]  现在还不能高潮
[13:23.28]  没错
[13:25.28]  忍耐了很久很久之后
[13:29.68]  才会射出很多
[13:32.08]  非常舒服的东西
[13:35.28]  赶紧拔出来吧
[13:37.68]  就算再怎么吊你胃口
[13:42.08]  我的小穴也受不了啊
[13:45.68]  确实呢
[13:47.68]  我也湿了
[13:54.08]  只是稍微加快速度
[13:55.68]  蛋蛋就一缩一缩地发出悲鸣
[13:59.28]  是制造了很多精子吗
[14:03.28]  腰在配合着手的动作
[14:13.68]  真的好吗
[14:15.68]  啊 教师在修学旅行的时候
[14:20.08]  让学生给自己手交什么的
[14:24.08]  可以的吧
[14:26.08]  因为这个
[14:28.08]  是我们想做才做的
[14:31.28]  并不是什么色情的事
[14:34.08]  只是帮你洗肉棒而已
[14:38.48]  看看这家伙的表情
[14:41.28]  连鼻孔都颤抖着
[14:43.68]  完全就是在恳求射精
[14:45.68]  啊嘞啊嘞
[14:48.48]  我们明明只是在帮老师洗肉棒而已
[15:02.48]  黑叶看起来很舒服
[15:05.68]  你的肉棒太粗了
[15:08.48]  硬邦邦的
[15:10.48]  让人蠢蠢欲动
[15:15.68]  那么
[15:20.48]  我和黑叶直接用欧派帮你洗吧
[15:26.08]  真的？
[15:28.08]  要把毛巾取下来了
[15:36.08]  啊 被看到了
[15:39.28]  现役JK的H罩杯欧派
[15:42.88]  就算是在学校里
[15:45.68]  也很大
[15:47.68]  黑叶你也来
[15:50.88]  真拿你没办法
[16:00.88]  快看啊真白
[16:03.28]  这家伙一直在盯着看
[16:06.08]  好可爱
[16:08.08]  难道说
[16:09.28]  是第一次看到欧派吗
[16:15.68]  接下来我们也不用毛巾
[16:19.28]  脱光衣服交往吧
[16:25.28]  你盯着真白看太久了
[16:28.08]  真是的 拿肉棒没办法
[16:30.88]  完全就是个处男
[16:34.88]  老师
[16:37.28]  快看这边
[16:39.68]  欧派和小穴都能看到对吧
[16:43.68]  我也看看
[16:45.68]  老师的色情肉棒
[16:48.88]  把小穴弄得湿漉漉的
[16:52.08]  而且你看
[16:54.48]  今天是还没被任何人摸过的欧派
[16:59.68]  这边啊
[17:02.08]  因为你监视了一整天
[17:04.88]  白天都没有吃肉棒
[17:07.68]  我会负起责任的
[17:12.48]  老师
[17:15.68]  完全勃起了呢
[17:18.08]  我来握住
[17:22.88]  好厉害
[17:24.88]  比刚才还要硬啊
[17:31.28]  是因为我们的裸体兴奋起来了吗
[17:35.68]  真可爱
[17:41.28]  你平时在色情视频里
[17:43.28]  不停地看女人的裸体对吧
[17:45.68]  老师
[17:49.28]  真的好可爱
[17:52.08]  欧派再贴紧一点
[17:56.88]  好了 别客气好好看着
[18:00.48]  要摸也可以
[18:04.88]  肉棒明明在被撸
[18:08.08]  却不想摸欧派吗
[18:11.68]  真是奇怪的老师
[18:14.48]  我也来
[18:15.68]  明明可以摸的
[18:20.08]  快看
[18:22.08]  乳头立起来了
[18:25.28]  能感觉到脚尖碰到了小穴吗
[18:29.28]  都怪你的肉棒
[18:31.68]  我的小穴已经变成这样了
[18:35.28]  诶 黑帆
[18:37.28]  你在用老师的脚自慰吗
[18:39.68]  太狡猾了
[18:41.68]  我也来
[18:45.68]  想射对吧
[18:47.28]  坦率一点
[18:49.68]  肉棒看起来很舒服
[18:54.08]  忍耐汁越流越多了
[18:58.88]  每次撸动肉棒都会颤抖
[19:02.08]  腰部的动作还是一如既往
[19:04.48]  我们的手有好好代替飞机杯吗
[19:08.88]  肯定有
[19:10.88]  老师
[19:14.08]  摸我的乳头
[19:15.68]  一边被撸肉棒一边揉乳房高潮吧变态
[19:19.68]  我想看老师因为学生的手交而丢人射精的样子
[19:25.28]  在课堂上不知道的射精机制
[19:28.08]  好好告诉我
[19:32.48]  好了 去吧
[19:34.88]  老师
[19:36.48]  看看欧派
[19:38.08]  这是只属于老师的欧派
[19:40.48]  这是看着学生裸体让肉棒勃起的惩罚
[19:43.68]  快点 射出来
[19:45.68]  精液
[19:46.88]  被包茎肉棒撸着很舒服对吧
[19:50.88]  好了 去吧老师
[19:53.68]  去吧肉棒肉棒去吧
[19:56.48]  射出来
[19:59.68]  想要精液
[20:11.68]  好厉害
[20:15.68]  射出来了这么多
[20:20.48]  真是大量啊
[20:23.68]  都飞到很厉害的地方了
[20:29.08]  老师
[20:30.68]  还要继续撸
[20:33.08]  剩下的也全部射出来吧
[20:41.68]  当然不会停下来
[20:45.68]  这根肉棒看起来很精力充沛
[20:50.68]  稍微用点力刺激也绝对能射出来吧
[20:55.68]  说的也是呢
[20:57.68]  我们明明只是在帮他洗肉棒而已
[21:01.68]  居然射了这么多
[21:04.68]  老师你的性欲好像相当旺盛
[21:11.68]  真是的
[21:13.68]  真的想让我们停下来吗
[21:15.68]  真是的
[21:17.68]  算了 也无所谓
[21:26.68]  我的手被老师的精液弄得黏糊糊的
[21:32.68]  我手上也是肉棒的味道
[21:41.68]  好臭
[21:43.68]  这边也是
[21:45.68]  沐浴露都没有把老师肉棒的味道清除
[21:51.68]  好色情的味道
[21:54.68]  这个对小穴来说是媚药吧
[21:59.68]  那差不多该开始做了
[22:03.68]  要是有人来了就麻烦了
[22:06.68]  说的也是
[22:10.68]  老师
[22:12.68]  过来这边
[22:15.68]  哈？才没有呢
[22:18.68]  我们只会打手枪而已
[22:21.68]  接下来才是正戏
[22:24.68]  好了 快点过来