[00:08.32] 那么 主人
[00:11.66]  早餐已经准备好了
[00:15.12]  请前往用餐的房间
[00:24.22]  怎么了吗？
[00:27.92]  不快点去的话
[00:30.26]  早饭会冷掉的
[00:43.58]  这样下去的话出不去？
[00:47.04]  为什么呢？
[00:48.72]  难道说刚才我早上的侍奉
[00:52.38]  有什么不对劲
[01:03.22]  下面是吗？
[01:15.08]  原来如此
[01:17.70]  这个确实
[01:22.60]  变得这么大 这么硬的话
[01:28.58]  出不去的吧
[01:32.08]  怎 怎么办
[01:33.82]  是我的错 对吧
[01:38.70]  对不起 我身为奴隶
[01:42.12]  一大早就让主人的肉棒变得这么硬
[01:57.82]  这样的话
[02:00.24]  可以吗？
[02:01.98]  我
[02:11.78]  用嘴 吗
[02:19.60]  对
[02:20.82]  说的也是
[02:22.88]  舒畅了就会恢复原状
[02:39.62]  我 我知道了
[02:41.42]  这一定也是奴隶的职责
[02:45.76]  虽然不知道我这样的人的嘴能不能满足您
[02:51.08]  但 我会加油的
[02:56.18]  失礼了
[02:58.86]  请主人保持这样放轻松
[03:18.54]  对不起
[03:20.74]  我
[03:22.26]  被主人
[03:24.44]  弄得舒服起来
[03:25.84]  不知道您能不能看着
[03:29.28]  明明是奴隶
[03:32.66]  却得意忘形了
[03:35.60]  让重要的主人的肉棒
[03:38.72]  感受到这么痛苦
[03:43.26]  对不起
[03:48.00]  内裤也
[03:49.74]  帮您脱下来
[03:53.64]  失礼了
[04:05.80]  好厉害
[04:10.44]  变得
[04:13.46]  这么湿了
[04:15.64]  又硬
[04:17.48]  又大
[04:19.74]  肿胀起来了
[04:24.38]  啊 好的
[04:26.46]  虽然没见过别人的
[04:31.40]  但我觉得是根又粗又雄伟的肉棒
[04:47.52]  那 那么
[04:51.38]  失礼了
[05:09.68]  那个 我记得
[05:13.58]  是这样对吧？
[05:20.74]  一开始
[05:22.94]  要让肉棒
[05:25.52]  像这样
[05:37.84]  用舌头
[05:39.74]  弄湿
[05:46.10]  听说会变得更粗更硬
[06:16.24]  诶？
[06:18.56]  味道吗？
[06:26.58]  虽然没办法说出口
[06:31.30]  有主人的味道
[06:34.24]  非常
[06:35.96]  美味
[06:38.48]  主人身体的气味
[06:42.36]  好像变得更浓了
[06:47.56]  果然
[06:49.76]  喜欢
[06:52.64]  那个
[06:53.64]  我喜欢的味道
[07:27.76]  那么
[07:32.02]  我要含进去了
[07:38.64]  我 我开动了
[07:58.14]  腰
[08:00.16]  没办法动了
[08:07.04]  得加油才行
[08:23.64]  要去了
[09:14.76]  好厉害
[09:19.74]  嘴里
[09:25.24]  变得比刚才 还要更大了
[09:40.84]  舒服吗？奴隶的嘴巴
[10:11.70]  对不起 我的嘴巴太小了
[10:16.90]  说不定 让你变得更难受了
[10:35.80]  非常舒服？
[10:43.68]  这样啊
[10:48.28]  好开心
[10:53.64]  我会侍奉你的 请尽情地舒服起来吧
[11:29.92]  更多
[11:34.36]  像是要把喉咙塞住的感觉
[11:38.48]  用上舌头 是吗？
[11:46.72]  口水也 流得更多 变得湿漉漉的
[11:52.56]  谢谢你
[11:53.64]  我知道了 我会加油的
[12:40.00]  好硬
[12:44.86]  非常 硬
[12:55.34]  主人
[13:00.04]  是最喜欢的 肉棒呢
[13:13.88]  能够被我这种人 吸吮
[13:22.22]  好光荣
[13:23.64]  接吻
[14:08.28]  如 如何呢？
[14:12.32]  我做得比刚才 还要好吗？
[14:20.16]  怎 怎么了吗？主人
[14:24.50]  不要那么用力地抓着我
[14:41.96]  好开心
[14:55.28]  对 对不起
[14:57.82]  吓了一跳 嘴巴
[15:00.78]  松开了
[15:04.56]  没 没事的
[15:08.80]  谢谢你 关心我这种人
[15:17.16]  再来一次 拜托你
[15:20.20]  我会好好地 好好地侍奉你的 我会加油的
[15:26.56]  请主人 随心所欲地
[15:31.54]  侍奉我吧
[16:04.38]  没关系的
[16:07.64]  我会努力 忍耐住的
[16:17.42]  请吧 请在喉咙深处
[16:22.88]  射出来吧
[16:42.74]  又变大了
[16:47.58]  没关系的
[16:50.64]  随时都可以射出来
[16:56.22]  请在喜欢的鸡鸡里 射出来吧
[17:08.74]  不用担心我
[17:11.92]  没关系的
[17:16.50]  尽情地
[17:18.72]  射出来
[17:35.86]  好的 我会用嘴巴 把全部都接住的
[17:43.38]  所以 请尽情地 射出来吧
[17:56.22]  好厉害
[18:26.22]  好浓厚的味道
[19:02.38]  就这样 让我喝下去
[19:08.96]  主人的精液
[19:37.38]  好美味
[19:42.42]  这就是主人的精液
[19:48.98]  好厉害 还在喉咙里交缠着
[19:55.02]  能让我喝下主人重要的精液 实在是太感谢了
[20:25.02]  主人 感觉清爽了吗？
[20:42.52]  射出来好多之后肚子饿起来了
[20:48.52]  是 是这样啊
[20:52.52]  太好了
[20:55.02]  好开心
[20:58.02]  啊 对了
[21:01.52]  我带你去餐厅吧
[21:05.52]  毕竟射出来了这么多精液
[21:09.02]  请尽情享用