[00:01.72] ぽぽぽ ぽぽぽ ぽぽぽぽぽぽぽ
[00:04.59] ぽぽぽぽぽぽぽぽぽぽぽぽぽ ぽ
[00:12.09] 
[00:07.53] ぽぽぽぽ ぽ ぽぽ ぽ ぽ
[00:09.05] ぽぽぽぽ ぽ ぽぽ
[00:10.24] ぽぽぽぽ ぽ ぽぽ ぽ ぽ
[00:11.98] ぽぽぽぽ ぽぽぽぽ
[00:13.33] ぽぽぽぽ ぽ ぽぽ ぽ ぽ
[00:14.82] ぽぽぽぽ ぽ ぽぽ
[00:16.14] ぽぽぽぽ ぽ ぽぽ ぽ ぽ
[00:17.70] ぽぽぽぽ ぽぽぽぽ
[00:22.20] 
[00:19.38] ぽ ぽー ぽぽぽぽぽー
[00:21.37] ぽ ぽぽ？
[00:22.62] ぽぽぽ ぽぽぽぽぽぽぽ？
[00:25.03] ぽーぽー ぽー
[00:27.52] ぽぽぽぽぽぽ？
[00:28.81] ぽぽぽぽぽぽー
[00:30.59] ぽー！
[00:31.81] ぽぽぽ
[00:32.73] ぽぽぽぽぽー ぽ ぽぽぽぽぽぽぽぽぽぽ？
[00:36.27] ぽぽぽー
[00:37.56] ぽ？
[00:38.52] ぽぽぽぽ ぽぽぽぽぽ？
[00:39.43] ぽぽぽぽぽぽぽぽぽ ぽぽぽぽぽぽ ぽぽぽー
[00:49.93] 
[00:42.78] ぽぽー ぽぽぽぽぽぽぽぽぽぽぽぽぽ
[00:44.89] ぽぽぽぽ ぽぽぽぽ ぽぽぽぽー
[00:47.60] ぽー ぽ ぽぽぽー
[00:49.63] ぽぽぽ ぽぽぽぽぽ ぽぽぽ ぽぽぽー
[00:58.63] 
[00:52.46] ぽぽぽぽぽぽぽ
[00:53.56] ぽぽぽぽ ぽ ぽぽ ぽ ぽ
[00:54.89] ぽぽぽぽ ぽ ぽぽ
[00:56.32] ぽぽぽぽ ぽ ぽぽ ぽ ぽ
[00:57.68] ぽぽぽぽ ぽぽぽぽ
[00:59.58] ぽぽぽぽ ぽ ぽぽ ぽ ぽ
[01:00.66] ぽぽぽぽ ぽ ぽぽ
[01:02.23] ぽぽぽぽ ぽ ぽぽ ぽ ぽ
[01:03.33] ぽぽぽぽ ぽぽぽぽ
[01:04.94] ぽぽぽぽ ぽ ぽぽ ぽ ぽ
[01:06.27] ぽぽぽぽ ぽ ぽぽ
[01:08.05] ぽぽぽぽ ぽ ぽぽ ぽ ぽ
[01:09.19] ぽぽぽぽ ぽぽぽぽ
[01:10.58] ぽぽぽぽ ぽ ぽぽ ぽ ぽ
[01:12.63] ぽぽぽぽ ぽ ぽぽ
[01:13.66] ぽぽぽぽ ぽ ぽぽ ぽ ぽ
[01:14.80] ぽぽぽぽ ぽぽぽぽ
[01:19.30] 
[01:16.48] ぽぽぽ ぽぽぽ ぽぽぽぽぽぽぽ
[01:19.48] ぽぽぽ ぽぽぽ ぽぽぽぽぽ
[01:25.98] 
[01:23.51] ぽぽー ぽ ぽぽぽぽぽぽぽ ぽぽ...
[01:26.17] ぽぽぽぽぽぽぽ
[01:27.30] ぽぽぽぽぽーぽぽぽぽぽ...
[01:28.75] ぽぽぽぽぽぽぽぽぽぽぽぽー
[01:30.44] (ぽぽぽぽ ぽぽぽぽ ぽ ぽぽぽー)
[01:39.44] 
[01:33.75] ぽ？ ぽぽ？
[01:34.97] ぽぽぽぽぽぽぽぽぽぽ？
[01:36.87] ぽぽー ぽぽぽぽ ぽぽぽ ぽぽぽ！
[01:38.84] ぽぽぽぽぽぽ！
[01:40.17] ぽーぽーぽー！
[01:41.97] ぽぽぽぽぽぽぽぽぽぽぽ！
[01:43.28] ぽーぽーぽー！
[01:46.78] 
[01:44.83] ぽぽぽぽぽぽぽ
[01:47.33] ぽぽぽぽ ぽ ぽぽ ぽ ぽ
[01:48.68] ぽぽぽぽ ぽ ぽぽ
[01:49.56] ぽぽぽぽ ぽ ぽぽ ぽ ぽ
[01:51.22] ぽぽぽぽ ぽぽぽぽ
[01:52.67] ぽぽぽぽ ぽ ぽぽ ぽ ぽ
[01:54.02] ぽぽぽぽ ぽ ぽぽ
[01:55.26] ぽぽぽぽ ぽ ぽぽ ぽ ぽ
[01:57.00] ぽぽぽぽ ぽぽぽぽ
[02:01.50] 
[01:58.37] ぽ ぽぽぽ
[01:59.43] ぽぽぽぽ ぽ ぽぽ ぽ ぽ
[02:00.56] ぽぽぽぽ ぽ ぽぽ
[02:01.76] ぽぽぽぽ ぽ ぽぽ ぽ ぽ
[02:03.31] ぽぽぽぽ ぽぽぽぽ
[02:04.69] ぽぽぽぽ ぽ ぽぽ ぽ ぽ
[02:06.43] ぽぽぽぽ ぽ ぽぽ
[02:07.62] ぽぽぽぽ ぽ ぽぽ ぽ ぽ
[02:09.17] ぽぽぽぽ ぽぽぽぽ
[02:10.52] ぽ ぽぽぽぽぽぽ...
[02:16.02] 
[02:14.83] ぽぽぽ ぽぽぽ ぽぽぽぽぽぽぽ
[02:17.64] ぽぽぽ ぽぽぽ ぽぽぽぽぽ